<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fizzbuzz</title>
</head>
<body>
    <h1>welcome to fizzbuzz</h1>
    <script>

        function fizzbuzz (maxVal){
            let str = "";
            for (let i = 1; i <= maxVal; i++){
                if((i%2 === 0)&&(i%3 === 0)){
                    str = str.concat("FizzBuzz, ");
                }
                else if (i%2 === 0){
                   str = str.concat("Fizz, ");
                } else if (i%3 === 0){
                   str = str.concat("Buzz, ");
                } else {
                  str = str.concat(i +", ");
                }
            }
        return str;
        }

        console.log("maxVal=8    " + fizzbuzz(8));
        console.log("maxVal=6    " + fizzbuzz(6));
        console.log("maxVal=22    " + fizzbuzz(22));

        function fizzbuzzPrime (maxVal){
            let str = "1, ";
            for (let i = 2; i <= maxVal; i++){
                if((i%2 === 0)&&(i%3 === 0)){
                    str = str.concat("FizzBuzz, ");
                } else if (i%2 === 0){
                    str = str.concat("Fizz, ");
                } else if (i%3 === 0){
                    str = str.concat("Buzz, ");
                } else {
                    str = str.concat("Prime, ");
                }
            }
        return str;
        }

        console.log("=====FizzbuzzPrime=====")
        console.log("fizzBuzzPrime maxVal=8    " + fizzbuzzPrime(8));
        console.log("fizzBuzzPrime maxVal=6    " + fizzbuzzPrime(6));
        console.log("fizzBuzzPrime maxVal=22    " + fizzbuzzPrime(22));

    </script>
</body>
</html>